{
    "OPENAI_API_KEY":"",
    "ANTHROPIC_API_KEY":"",
    "OPENROUTER_API_KEY":"",
    "OPENROUTER_BASE_URL":"https://openrouter.ai/api/v1",
    "OPENROUTER_MODEL":"google/gemini-2.0-flash-001",
    "DEEPSEEK_API_KEY":"",
    "DEEPSEEK_BASE_URL":"https://api.deepseek.com",
    "ankiDockerName": "Deutsch",
    "ankiModelName": "vocabsieve-notes",
    "nativeLanguage": "English",
    "targetLanguage": "German"
  }